{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBContextConnection": "Server=.;Database=AppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}